<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animus - Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <rect width="32" height="32" rx="8" fill="#2563eb"/>
                    <path d="M16 8L24 16L16 24L8 16L16 8Z" fill="white"/>
                </svg>
                <span>Animus</span>
            </div>

            <nav>
                <ul class="nav-items">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="calendar.html" class="nav-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="grades.html" class="nav-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="20" x2="18" y2="10"/>
                                <line x1="12" y1="20" x2="12" y2="4"/>
                                <line x1="6" y1="20" x2="6" y2="14"/>
                            </svg>
                            <span>Grades</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="3"/>
                                <path d="M12 1v6m0 6v6m8.66-13.66l-4.24 4.24m-8.48 8.48l-4.24 4.24M23 12h-6m-6 0H1m20.66 8.66l-4.24-4.24m-8.48-8.48l-4.24-4.24"/>
                            </svg>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="user-profile">
                <button class="btn-secondary" style="width: 100%; justify-content: center;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <circle cx="12" cy="10" r="3"/>
                        <path d="M6.168 18.849A4 4 0 0 1 10 16h4a4 4 0 0 1 3.834 2.855"/>
                    </svg>
                    <span>Profile</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <header class="page-header">
                <div>
                    <h1 class="page-title">Dashboard</h1>
                    <p style="color: var(--gray-600); margin-top: 4px;">Welcome back! Here's your academic overview</p>
                </div>
                <div class="header-actions">
                    <button class="btn-icon" id="darkModeToggle" title="Toggle dark mode">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                    <button class="btn-icon" title="Sync with Canvas">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="23 4 23 10 17 10"/>
                            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                        </svg>
                    </button>
                    <button class="btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                        </svg>
                        Add Assignment
                    </button>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #dbeafe; color: #2563eb;">
                        ðŸ“š
                    </div>
                    <div class="stat-label">Total Assignments</div>
                    <div class="stat-value">24</div>
                    <div style="font-size: 0.875rem; color: var(--gray-600); margin-top: 8px;">
                        8 due this week
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #d1fae5; color: #10b981;">
                        âœ“
                    </div>
                    <div class="stat-label">Completed</div>
                    <div class="stat-value">18</div>
                    <div style="font-size: 0.875rem; color: var(--success-green); margin-top: 8px;">
                        75% completion rate
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #fee2e2; color: #ef4444;">
                        âš 
                    </div>
                    <div class="stat-label">Overdue</div>
                    <div class="stat-value">2</div>
                    <div style="font-size: 0.875rem; color: var(--danger-red); margin-top: 8px;">
                        Needs attention
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #ede9fe; color: #8b5cf6;">
                        ðŸ“Š
                    </div>
                    <div class="stat-label">Average Grade</div>
                    <div class="stat-value">92%</div>
                    <div style="font-size: 0.875rem; color: var(--success-green); margin-top: 8px;">
                        +3% from last month
                    </div>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="card">
                <div class="filter-bar">
                    <div class="search-bar">
                        <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                        <input type="text" class="input-field search-input" placeholder="Search assignments...">
                    </div>

                    <div class="filter-group">
                        <label style="font-size: 0.875rem; color: var(--gray-600);">Course:</label>
                        <select class="select-field">
                            <option>All Courses</option>
                            <option>CS 101 - Intro to Programming</option>
                            <option>MATH 201 - Calculus II</option>
                            <option>ENG 105 - Writing & Rhetoric</option>
                            <option>PHYS 150 - General Physics</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label style="font-size: 0.875rem; color: var(--gray-600);">Status:</label>
                        <select class="select-field">
                            <option>All Status</option>
                            <option>Upcoming</option>
                            <option>Overdue</option>
                            <option>Completed</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label style="font-size: 0.875rem; color: var(--gray-600);">Priority:</label>
                        <select class="select-field">
                            <option>All Priorities</option>
                            <option>High</option>
                            <option>Medium</option>
                            <option>Low</option>
                        </select>
                    </div>

                    <button class="btn-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Assignments Table -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2 style="font-size: 1.25rem; font-weight: 600;">Upcoming Assignments</h2>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn-icon" title="List view">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="8" y1="6" x2="21" y2="6"/>
                                <line x1="8" y1="12" x2="21" y2="12"/>
                                <line x1="8" y1="18" x2="21" y2="18"/>
                                <line x1="3" y1="6" x2="3.01" y2="6"/>
                                <line x1="3" y1="12" x2="3.01" y2="12"/>
                                <line x1="3" y1="18" x2="3.01" y2="18"/>
                            </svg>
                        </button>
                        <button class="btn-icon" title="Grid view">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="7" height="7"/>
                                <rect x="14" y="3" width="7" height="7"/>
                                <rect x="14" y="14" width="7" height="7"/>
                                <rect x="3" y="14" width="7" height="7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <table class="assignment-table">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox">
                            </th>
                            <th>Assignment</th>
                            <th>Course</th>
                            <th>Due Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Points</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="font-weight: 600;">Final Project Proposal</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600); margin-top: 4px;">
                                    Submit research proposal and methodology
                                </div>
                            </td>
                            <td>
                                <span class="course-tag" style="background-color: #dbeafe; color: #2563eb;">
                                    CS 101
                                </span>
                            </td>
                            <td>
                                <div>Oct 28, 2025</div>
                                <div style="font-size: 0.75rem; color: var(--danger-red);">Due in 4 days</div>
                            </td>
                            <td>
                                <span class="badge badge-high">ðŸ”´ High</span>
                            </td>
                            <td>
                                <span class="badge badge-upcoming">ðŸ“… Upcoming</span>
                            </td>
                            <td style="font-family: var(--font-mono); font-weight: 600;">100</td>
                            <td>
                                <button class="btn-icon" title="View details" style="padding: 6px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="font-weight: 600;">Chapter 5 Homework</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600); margin-top: 4px;">
                                    Problems 1-15, show all work
                                </div>
                            </td>
                            <td>
                                <span class="course-tag" style="background-color: #fef3c7; color: #f59e0b;">
                                    MATH 201
                                </span>
                            </td>
                            <td>
                                <div>Oct 26, 2025</div>
                                <div style="font-size: 0.75rem; color: var(--danger-red);">Due in 2 days</div>
                            </td>
                            <td>
                                <span class="badge badge-high">ðŸ”´ High</span>
                            </td>
                            <td>
                                <span class="badge badge-upcoming">ðŸ“… Upcoming</span>
                            </td>
                            <td style="font-family: var(--font-mono); font-weight: 600;">50</td>
                            <td>
                                <button class="btn-icon" title="View details" style="padding: 6px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="font-weight: 600;">Essay: Rhetorical Analysis</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600); margin-top: 4px;">
                                    1500 words, MLA format
                                </div>
                            </td>
                            <td>
                                <span class="course-tag" style="background-color: #ede9fe; color: #8b5cf6;">
                                    ENG 105
                                </span>
                            </td>
                            <td>
                                <div>Oct 30, 2025</div>
                                <div style="font-size: 0.75rem; color: var(--warning-orange);">Due in 6 days</div>
                            </td>
                            <td>
                                <span class="badge badge-medium">ðŸŸ¡ Medium</span>
                            </td>
                            <td>
                                <span class="badge badge-upcoming">ðŸ“… Upcoming</span>
                            </td>
                            <td style="font-family: var(--font-mono); font-weight: 600;">150</td>
                            <td>
                                <button class="btn-icon" title="View details" style="padding: 6px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" checked></td>
                            <td>
                                <div style="font-weight: 600;">Lab Report: Motion & Forces</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600); margin-top: 4px;">
                                    Include graphs and error analysis
                                </div>
                            </td>
                            <td>
                                <span class="course-tag" style="background-color: #d1fae5; color: #10b981;">
                                    PHYS 150
                                </span>
                            </td>
                            <td>
                                <div>Oct 22, 2025</div>
                                <div style="font-size: 0.75rem; color: var(--success-green);">Submitted</div>
                            </td>
                            <td>
                                <span class="badge badge-medium">ðŸŸ¡ Medium</span>
                            </td>
                            <td>
                                <span class="badge badge-completed">âœ“ Completed</span>
                            </td>
                            <td style="font-family: var(--font-mono); font-weight: 600;">75</td>
                            <td>
                                <button class="btn-icon" title="View details" style="padding: 6px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="font-weight: 600;">Quiz: Control Structures</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600); margin-top: 4px;">
                                    Online quiz, 30 minutes
                                </div>
                            </td>
                            <td>
                                <span class="course-tag" style="background-color: #dbeafe; color: #2563eb;">
                                    CS 101
                                </span>
                            </td>
                            <td>
                                <div>Nov 2, 2025</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600);">Due in 9 days</div>
                            </td>
                            <td>
                                <span class="badge badge-low">ðŸŸ¢ Low</span>
                            </td>
                            <td>
                                <span class="badge badge-upcoming">ðŸ“… Upcoming</span>
                            </td>
                            <td style="font-family: var(--font-mono); font-weight: 600;">25</td>
                            <td>
                                <button class="btn-icon" title="View details" style="padding: 6px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        <tr style="background-color: #fee2e2;">
                            <td><input type="checkbox"></td>
                            <td>
                                <div style="font-weight: 600;">Discussion Post: Climate Change</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600); margin-top: 4px;">
                                    200 words minimum, respond to 2 peers
                                </div>
                            </td>
                            <td>
                                <span class="course-tag" style="background-color: #ede9fe; color: #8b5cf6;">
                                    ENG 105
                                </span>
                            </td>
                            <td>
                                <div>Oct 20, 2025</div>
                                <div style="font-size: 0.75rem; color: var(--danger-red); font-weight: 600;">
                                    âš  OVERDUE
                                </div>
                            </td>
                            <td>
                                <span class="badge badge-high">ðŸ”´ High</span>
                            </td>
                            <td>
                                <span class="badge badge-overdue">âš  Overdue</span>
                            </td>
                            <td style="font-family: var(--font-mono); font-weight: 600;">20</td>
                            <td>
                                <button class="btn-icon" title="View details" style="padding: 6px;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
